class Siha {
  float x, y, d;
  int colorOption;  // 추가한 멤버 데이터

  Siha() {
    // 기본 생성자에서 색상 옵션을 무작위로 설정
    colorOption = (int)random(4);  // float에서 int로 형 변환
  };

  Siha(float p, float q, float r) {
    x = p; y = q; d = r;
    colorOption = (int)random(4);  // 여기도 색상 옵션을 무작위로 설정
  }

  void Life() {
    // colorOption 값에 따라 다른 색상을 설정
    if(colorOption == 0) fill(255, 0, 0);     // 빨간색
    else if(colorOption == 1) fill(0, 255, 0); // 녹색
    else if(colorOption == 2) fill(0, 0, 255); // 파란색
    else fill(255, 255, 0);                    // 노란색

    ellipse(x, y, d, d/3*2);
    circle(x-d/5, y-d/6, d/5);
    arc(x+d/5, y-d/6, d/5, d/5, PI, 2*PI);
    arc(x, y, d*2/3, d/5, 0, PI);
  }
}
